<html>
     <title> World of Tanks </title>
     <body style="background-color:#00ff00">
         <header>
             <img src="https://static.ukrinform.com/photos/2022_04/thumb_files/630_360_1649075760-278.jpg" width="120" height="100"> 
         <a href="https://www.youtube.com/watch?v=efjokm_rjUM" style="color:#ff0000">World of Tanks</a>
         </header>
         <main>
             <h1 style="text-align:center; color:#0000ff"> World of Tanks</h1>
             <p style="color:#ffffff"> m551 SHERIDA</p>
             <img src="https://koreanrandom.com/forum/uploads/monthly_2018_09/XM551_Sheridan_render_1.jpg.f6714a918688ea97b37bd4003f2b51f9.jpg"  width="300" height="200">
             <p>M551, Шеридан — легкий авиадесантныій плавающий танк США. </p>
             <p>маса-15,2т</p>
             <p>довжина корпуса-6307мм </p>
             <p>Рокики виробництва-1966—1970 </p>
             <p style="color:#ffffff"> Maus</p>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIM_KLaFpOFik2-UkdcRc7GJB-ew6P2iCIiQ&usqp=CAU">
             <p>Maus — найважчий танк, спроектований в Третьому рейху в період з 1942 по 1945 році під керівництвом Фердинанда Порше. Створено тільки 1 екземпляр. </p>
             <p>маса-188,9т</p>
             <p>довжина корпуса-3660мм </p>
             <p>Рокики виробництва-1944—1945 </p>
             <p style="color:#ffffff"> FV4005</p>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkKzXxkI8vRvT-GvQ1lro5laRtj06WYTE6Hg&usqp=CAU">
             <p> британський винищувач танків, розроблений на базі Centurion Mk.</p>
             <p>маса-59,5т</p>
             <p>Висота-3556мм </p>
             <p>Рокики розробки-1950—1957</p>
             <p>Рокики виробництва-1951—1952</p>
             <p style="color:#ffffff"> E 100</p>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRozA7SQA_HWRV6aFtCUqmCT4ImUBJ0qQ9mg&usqp=CAU">
             <p>німецкий надважкий танк, розроблений компанією Adler в рамках програми Entwicklung. Всього було виготовлено один незакінченний прототип. </p>
             <p>маса-130т</p>
             <p>Рокики виробництва-1944-1945</p>
             <p style="color:#ffffff"> TIGER P</p>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjrYZeiYfDQBHCUyZ9bTSHZMImPJOfWYYemg&usqp=CAU">
             <p> німецкий важкий танк часів Другої світової війни, прототипом якого являється танк VK 45. </p>
             <p>маса-57—59т</p>
             <p>Рокики виробництва-1942</p>
             <p style="color:#ffffff"> CY 8</p>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB3DBvvdSMsJ3R_x0PB9Q7e0f0UkxMVafQFw&usqp=CAU">
             <p> Радянська дослідна зенітна самохідна артустановка міжвійськового часу. </p>
             <p>маса-12т</p>
             <p>Рокики розробки-1932—1933</p>
             <p>Рокики виробництва-не поступала</p>
             <p>Кількість вироблених, шт.-1</p>
             <h1 style="text-align:center; color:#0000ff"> World of Tanks</h1>
             <p>відеогра, клієнтська масово багатокористувальницька онлайн-гра в реальному часі в жанрі аркадного танкового симулятора в історичному сеттінгу Другої світової війни, розроблена білоруською студією Wargaming.net. Розробниками гри позиціонується як MMO-екшн з елементами рольової гри, шутера і стратегії. Концепція World of Tanks базується на командних танкових боях в режимі PvP. Онлайн-реліз World of Tanks на територіях Європи та Північної Америки відбувся 12 квітня 2011 року.</p>
         </main>
         <footer>
         </footer>
     </body>
</html>
